<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>

    <style>

        img{
            max-width: 600px;
            min-width: 250px;
            max-height: 600px;
            min-height: 250px;
            margin: auto;
        }

        .img1{
            -webkit-mask-box-image: url(mask/pngwing.com\ \(1\).png);
            mask-image: url(mask/pngwing.com\ \(1\).png);
            mask-size: 100%;
            mask-repeat: no-repeat;
             
            display: none;
        }
        .img2{
            -webkit-mask-box-image: url(mask/pngwing.com\ \(2\).png);
            mask-image: url(mask/pngwing.com\ \(2\).png);
            mask-size: 100%;
            mask-repeat: no-repeat;
            display: none;
        }
        .img3{
            -webkit-mask-box-image: url(mask/pngwing.com\ \(3\).png);
            mask-image: url(mask/pngwing.com\ \(3\).png);
            mask-size: 100%;
            mask-repeat: no-repeat;
              
            display: none;
        }
        .img4{
            -webkit-mask-box-image: url(mask/pngwing.com\ \(1\).png);
            mask-image: url(mask/pngwing.com\ \(1\).png);
            mask-size: 100%;
            mask-repeat: no-repeat;
             
            display: none;
        }
        .img5{
            -webkit-mask-box-image: url(mask/pngwing.com\ \(2\).png);
            mask-image: url(mask/pngwing.com\ \(2\).png);
            mask-size: 100%;
            mask-repeat: no-repeat;
             
            display: none;
        }
        .img6{
            -webkit-mask-box-image: url(mask/pngwing.com\ \(3\).png);
            mask-image: url(mask/pngwing.com\ \(3\).png);
            mask-size: 100%;
            mask-repeat: no-repeat;
             
            display: none;
        }
        .img7{
            -webkit-mask-box-image: url(mask/pngwing.com\ \(1\).png);
            mask-image: url(mask/pngwing.com\ \(1\).png);
            mask-size: 100%;
            mask-repeat: no-repeat;
             
            display: none;
        }
        .img8{
            -webkit-mask-box-image: url(mask/pngwing.com\ \(2\).png);
            mask-image: url(mask/pngwing.com\ \(2\).png);
            mask-size: 100%;
            mask-repeat: no-repeat;
             
            display: none;
        }
        .img9{
            -webkit-mask-box-image: url(mask/pngwing.com\ \(3\).png);
            mask-image: url(mask/pngwing.com\ \(3\).png);
            mask-size: 100%;
            mask-repeat: no-repeat;
             
            display: none;
        }
        .img10{
            -webkit-mask-box-image: url(mask/pngwing.com\ \(2\).png);
            mask-image: url(mask/pngwing.com\ \(2\).png);
            mask-size: 100%;
            mask-repeat: no-repeat;
             
            display: none;
        }

        .img11{
            -webkit-mask-box-image: url(mask/pngwing.com\ \(1\).png);
            mask-image: url(mask/pngwing.com\ \(1\).png);
            mask-size: 100%;
            mask-repeat: no-repeat;
             
            display: none;
        }
       
    </style>
</head>

<body>
    <img src="img/20240925_190117.jpg"  alt="" class="img1" />
    <img src="img/IMG_20240720_150125_506.jpg"  alt="" class="img2" />
    <img src="img/Snapchat-1440517059.jpg"  alt="" class="img3" />
    <img src="img/IMG_20240720_150822_205.jpg"   class="img4" />
    <img src="img/IMG_20240720_151018_083.jpg"   class="img5" />
    <img src="img/IMG_20240720_151222_775.jpg"   class="img6" />
    <img src="img/Screenshot_20241008-230327_Snapchat.jpg"   class="img7" />
    <img src="img/Snapchat-1210813815.jpg"   class="img8" />
    <img src="img/IMG-20240624-WA0004.jpg"   class="img9" />
    <img src="img/20240122_142132.jpg"  class="img10" />
    <img src="img/20231216_140052.jpg"   class="img11" />
    <!-- <img src="img/20240925_190117.jpg" height="500px" width="500px" alt="" class="img1" />
    <img src="img/IMG_20240720_150125_506.jpg" height="500px" width="500px" alt="" class="img2" />
    <img src="img/Snapchat-1440517059.jpg" height="500px" width="500px" alt="" class="img3" />
    <img src="img/IMG_20240720_150822_205.jpg"  height="500px" width="500px" class="img4" />
    <img src="img/IMG_20240720_151018_083.jpg"  height="500px" width="500px" class="img5" />
    <img src="img/IMG_20240720_151222_775.jpg"  height="500px" width="500px" class="img6" />
    <img src="img/Screenshot_20241008-230327_Snapchat.jpg"  height="500px" width="500px" class="img7" />
    <img src="img/Snapchat-1210813815.jpg"  height="500px" width="500px" class="img8" />
    <img src="img/IMG-20240624-WA0004.jpg"  height="500px" width="500px" class="img9" />
    <img src="img/20240122_142132.jpg" height="500px" width="500px" class="img10" />
    <img src="img/20231216_140052.jpg"  height="500px" width="500px" class="img11" /> -->

</body>

<script src= 
"https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity= "sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin= "anonymous" referrerpolicy= "no-referrer"> 
</script>

<script>

    $(document).ready(()=>{

        // alert($(window).width())

        // $("img").width($(window).width)

        // let wid=$(window).wi

        setTimeout(() => {
            $(".img2").css("display","none")
            $(".img3").css("display","none")
            $(".img4").css("display","none")
            $(".img5").css("display","none")
            $(".img6").css("display","none")
            $(".img7").css("display","none")
            $(".img8").css("display","none")
            $(".img9").css("display","none")
            $(".img10").css("display","none")
            $(".img11").css("display","none")

            $(".img1").css("display","block")
        }, 0);
        
        setTimeout(() => {
            $(".img1").css("display","none")
            $(".img3").css("display","none")
            $(".img4").css("display","none")
            $(".img5").css("display","none")
            $(".img6").css("display","none")
            $(".img7").css("display","none")
            $(".img8").css("display","none")
            $(".img9").css("display","none")
            $(".img10").css("display","none")
            $(".img11").css("display","none")
             


            $(".img2").css("display","block")
        }, 3000);

        setTimeout(() => {
            $(".img1").css("display","none")
            $(".img2").css("display","none")
            $(".img4").css("display","none")
            $(".img5").css("display","none")
            $(".img6").css("display","none")
            $(".img7").css("display","none")
            $(".img8").css("display","none")
            $(".img9").css("display","none")
            $(".img10").css("display","none")
            $(".img11").css("display","none")
             


            $(".img3").css("display","block")
        }, 6000);

        setTimeout(() => {
            $(".img1").css("display","none")
            $(".img2").css("display","none")
            $(".img3").css("display","none")
            $(".img5").css("display","none")
            $(".img6").css("display","none")
            $(".img7").css("display","none")
            $(".img8").css("display","none")
            $(".img9").css("display","none")
            $(".img10").css("display","none")
            $(".img11").css("display","none")
             


            $(".img4").css("display","block")
        }, 9000);

        setTimeout(() => {
            $(".img1").css("display","none")
            $(".img2").css("display","none")
            $(".img3").css("display","none")
            $(".img4").css("display","none")
            $(".img6").css("display","none")
            $(".img7").css("display","none")
            $(".img8").css("display","none")
            $(".img9").css("display","none")
            $(".img10").css("display","none")
            $(".img11").css("display","none")
             

            $(".img5").css("display","block")
        }, 12000);

        setTimeout(() => {
            $(".img1").css("display","none")
            $(".img2").css("display","none")
            $(".img3").css("display","none")
            $(".img4").css("display","none")
            $(".img5").css("display","none")
            $(".img7").css("display","none")
            $(".img8").css("display","none")
            $(".img9").css("display","none")
            $(".img10").css("display","none")
            $(".img11").css("display","none")
             

            $(".img6").css("display","block")
        }, 15000);

        setTimeout(() => {
            $(".img1").css("display","none")
            $(".img2").css("display","none")
            $(".img3").css("display","none")
            $(".img4").css("display","none")
            $(".img5").css("display","none")
            $(".img6").css("display","none")
            $(".img8").css("display","none")
            $(".img9").css("display","none")
            $(".img10").css("display","none")
            $(".img11").css("display","none")
             


            $(".img7").css("display","block")
        }, 18000);

        setTimeout(() => {
            $(".img1").css("display","none")
            $(".img2").css("display","none")
            $(".img3").css("display","none")
            $(".img4").css("display","none")
            $(".img5").css("display","none")
            $(".img6").css("display","none")
            $(".img7").css("display","none")
            $(".img9").css("display","none")
            $(".img10").css("display","none")
            $(".img11").css("display","none")
             


            $(".img8").css("display","block")
        }, 21000);

        setTimeout(() => {
            $(".img1").css("display","none")
            $(".img2").css("display","none")
            $(".img3").css("display","none")
            $(".img4").css("display","none")
            $(".img5").css("display","none")
            $(".img6").css("display","none")
            $(".img7").css("display","none")
            $(".img8").css("display","none")
            $(".img10").css("display","none")
            $(".img11").css("display","none")
             


            $(".img9").css("display","block")
        }, 24000);

        setTimeout(() => {
            $(".img1").css("display","none")
            $(".img2").css("display","none")
            $(".img3").css("display","none")
            $(".img4").css("display","none")
            $(".img5").css("display","none")
            $(".img6").css("display","none")
            $(".img7").css("display","none")
            $(".img8").css("display","none")
            $(".img9").css("display","none")
            $(".img11").css("display","none")
             


            $(".img10").css("display","block")
        }, 27000);

        setTimeout(() => {
            $(".img1").css("display","none")
            $(".img2").css("display","none")
            $(".img3").css("display","none")
            $(".img4").css("display","none")
            $(".img5").css("display","none")
            $(".img6").css("display","none")
            $(".img7").css("display","none")
            $(".img8").css("display","none")
            $(".img9").css("display","none")
            $(".img10").css("display","none")
             


            $(".img11").css("display","block")
        }, 33000);

     


        setTimeout(() => {
            window.location.replace("./index.html");
        }, 38000);

    })

</script>


</html>